package 程序员代码面试指南;

/**
 * @author zhangjia
 * @title Q8_单调栈结构
 * @date 2020/1/5 19:45
 * @description //todo
 * 【题目】
 * 给定一个不含有重复值的数组arr，找到每一个i位置左边和右边离i位置最近且值比arr[i]小的位置。
 * 返回所有位置相应的信息。
 * <p>
 * 【举例】
 * arr = {3,4,1,5,6,2,7}
 * 返回如下二维数组作为结果
 * {
 * {-1, 2},
 * { 0, 2},
 * {-1,-1},
 * { 2, 5},
 * { 3, 5},
 * { 2,-1},
 * { 5,-1}
 * }
 * <p>
 * -1表示不存在。所以上面的结果表示在arr中，
 * 0位置左边和右边离0位置最近且值比arr[0]小的位置是-1和2；
 * 1位置左边和右边离1位置最近且值比arr[1]小的位置是0和2；
 * 2位置左边和右边离2位置最近且值比arr[2]小的位置是-1和-1……
 * <p>
 * 进阶问题：给定一个可能含有重复值的数组arr，找到每一个i位置左边和右边离i位置最近且值比arr[i]小的位置。
 * 返回所有位置相应的信息。
 * <p>
 * 【要求】
 * 如果arr长度为N，实现原问题和进阶问题的解法，时间复杂度都达到O（N）。
 */
public class Q8_单调栈结构 {

}
